# carcloud-api

./: .gitignore  .travis.yml  .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/ie/ianduffy/carcloud/: Application.java  ApplicationWebXml.java
src/main/java/ie/ianduffy/carcloud/aop/logging/: LoggingAspect.java
src/main/java/ie/ianduffy/carcloud/assembler/: DeviceDTOAssembler.java  TrackDTOAssembler.java  UserDTOAssembler.java
src/main/java/ie/ianduffy/carcloud/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/ie/ianduffy/carcloud/config/: AsyncConfiguration.java  AutowireConfiguration.java  AutowireHelper.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DozerConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  OAuth2ServerConfiguration.java  RestContextConfig.java  SMSConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java  WebsocketConfiguration.java  package-info.java
src/main/java/ie/ianduffy/carcloud/config/apidoc/: SwaggerConfiguration.java  package-info.java
src/main/java/ie/ianduffy/carcloud/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/ie/ianduffy/carcloud/config/metrics/: DatabaseHealthIndicator.java  HealthIndicatorConfiguration.java  JHipsterHealthIndicatorConfiguration.java  JavaMailHealthIndicator.java  package-info.java
src/main/java/ie/ianduffy/carcloud/domain/: AbstractAuditingEntity.java  Alert.java  AlertFieldWrapper.java  Authority.java  Device.java  Field.java  FieldBoolean.java  FieldInteger.java  FieldString.java  Operation.java  PersistentAuditEvent.java  Track.java  User.java  package-info.java
src/main/java/ie/ianduffy/carcloud/domain/eventlisteners/: AlertSender.java  CheckAlert.java  PublishTrack.java  TrackEntityListener.java  TrackPublisher.java
src/main/java/ie/ianduffy/carcloud/domain/util/: CustomJodaDateDozerConverter.java  CustomLatLngDozerConverter.java  CustomLocalDateSerializer.java
src/main/java/ie/ianduffy/carcloud/dto/: AbstractAuditingEntityDTO.java  DeviceDTO.java  LoggerDTO.java  TrackDTO.java  UserDTO.java  package-info.java
src/main/java/ie/ianduffy/carcloud/repository/: AlertRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  DeviceRepository.java  FieldRepository.java  PersistenceAuditEventRepository.java  RestrictedRepository.java  TrackRepository.java  UserRepository.java  package-info.java
src/main/java/ie/ianduffy/carcloud/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/ie/ianduffy/carcloud/service/: AbstractRestrictedService.java  AbstractService.java  AlertService.java  AuditEventService.java  DeviceService.java  MailService.java  SMSService.java  TrackService.java  UserService.java  package-info.java
src/main/java/ie/ianduffy/carcloud/service/util/: RandomUtil.java
src/main/java/ie/ianduffy/carcloud/web/advice/: JsonpAdvice.java  RestResponseEntityExceptionHandler.java
src/main/java/ie/ianduffy/carcloud/web/assembler/: AlertDTOAssembler.java  DeviceDTOAssembler.java  TrackDTOAssembler.java  UserDTOAssembler.java
src/main/java/ie/ianduffy/carcloud/web/dto/: AbstractAuditingEntityDTO.java  AlertDTO.java  DeviceDTO.java  LoggerDTO.java  MetadataDTO.java  MunicMetadataDTO.java  MunicPayloadDTO.java  MunicTrackDTO.java  PairDTO.java  PayloadDTO.java  TrackDTO.java  UserDTO.java  package-info.java
src/main/java/ie/ianduffy/carcloud/web/error/: RestResponseEntityExceptionHandler.java
src/main/java/ie/ianduffy/carcloud/web/exception/: DeviceNotFoundException.java  GlobalControllerExceptionHandler.java  package-info.java
src/main/java/ie/ianduffy/carcloud/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java  package-info.java
src/main/java/ie/ianduffy/carcloud/web/munic/: MunicResource.java
src/main/java/ie/ianduffy/carcloud/web/propertyeditors/: DateTimeEditor.java  LocaleDateTimeEditor.java  package-info.java
src/main/resources/: dozer.properties  dozerMapping.xml  ehcache.xml  logback.xml  messages.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: devices.csv  devices_owners.csv  header.xml  liquibase-dump.sh  master.xml  tracks.csv  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: db-changelog-001.xml  db-changelog-002.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/mails/: activationEmail.html
src/main/resources/templates/: error.html
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  factories.js  http-auth-interceptor.js  services.js  truncate.js  utils.js
src/main/webapp/scripts/device/: controller_device.js  router_device.js  service_device.js
src/main/webapp/scripts/track/: controller_track.js  router_track.js  service_track.js
src/main/webapp/styles/: loading-bar.css  main.css
src/main/webapp/swagger-ui/: index.html
src/main/webapp/views/: activate.html  audits.html  device.html  devices-add.html  devices-edit.html  devices-owners.html  devices.html  error.html  login.html  logs.html  main.html  metrics.html  password.html  register.html  settings.html  tracks.html
src/test/java/ie/ianduffy/carcloud/: AbstractResourceTest.java  AccountResourceTest.java  DeviceResourceTest.java  SMSServiceTest.java  TestUtil.java
src/test/java/ie/ianduffy/carcloud/web/rest/: TestUtil.java  (+3 more)
src/test/java/service/: SMSServiceTest.java
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+47 files in other folders)
